EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:10:54 (7/14/17)
Elapsed time  : 00:00:42

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   1755168

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:41
Number of Ripups  :         0        64
max. Level        :         0         3
max. Total        :         0        26

Routed            :        19       156
Vias              :         0       338
Resolution        :    11.1 %    91.2 %

Final             : 
