EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:10:03 (7/14/17)
Elapsed time  : 00:01:14

Signals       :   100   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   449592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:03  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :       519         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        37         0         0         0         0

Routed            :       167       167       168       168       168
Vias              :       345       295       276       257       252
Resolution        :    97.7 %    97.7 %    98.2 %    98.2 %    98.2 %

Final             : 
