EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:09:38 (7/14/17)
Elapsed time  : 00:00:39

Signals       :   100   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   449592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:28  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0       255         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :         8       169       169       169       169       169
Vias              :         0       414       338       302       292       285
Resolution        :     4.7 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
