EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:10:54 (7/14/17)
Elapsed time  : 00:00:51

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   1755168

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:51
Number of Ripups  :        93
max. Level        :         3
max. Total        :        38

Routed            :       166
Vias              :       331
Resolution        :    97.1 %

Final             : 
