EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:08:47 (7/14/17)
Elapsed time  : 00:00:46

Signals       :   100   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   118188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       999         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        29       163       163       163       163       163
Vias              :         0       289       193       170       162       155
Resolution        :    17.0 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
