EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:10:35 (7/14/17)
Elapsed time  : 00:01:40

Signals       :   100   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   449592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:27  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       699         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :         8       165       165       165       165       165
Vias              :         0       472       365       322       291       274
Resolution        :     4.7 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 
