EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:10:54 (7/14/17)
Elapsed time  : 00:02:53

Signals       :   100   RoutingGrid: 4 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   4243344

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:57  00:01:56
Number of Ripups  :         0       101
max. Level        :         0         3
max. Total        :         0        30

Routed            :        76       160
Vias              :         0       220
Resolution        :    44.4 %    93.6 %

Final             : 
