EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:10:54 (7/14/17)
Elapsed time  : 00:00:48

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   1755168

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:48
Number of Ripups  :         0       110
max. Level        :         0         5
max. Total        :         0        25

Routed            :         8       167
Vias              :         0       477
Resolution        :     4.7 %    97.7 %

Final             : 
