EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:10:12 (7/14/17)
Elapsed time  : 00:01:17

Signals       :   100   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   449592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:05  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0       570         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        19       167       167       167       167       167
Vias              :         0       403       315       291       277       255
Resolution        :    11.1 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 
