EAGLE AutoRouter Statistics:

Job           : /Users/daniel/Art_Projects/CMU/MOL/PCBs/MOL-v2-1.brd

Start at      : 11:08:29 (2017-07-17)
End at        : 11:10:35 (2017-07-17)
Elapsed time  : 00:00:49

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   1834608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:08  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        53         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        40       168       168       168       168       168
Vias              :         0       497       321       243       209       201
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
