EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Actuators.brd

Start at      : 17:19:57 (7/15/17)
End at        : 17:20:20 (7/15/17)
Elapsed time  : 00:00:21

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   1551936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:03  00:00:04  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        29        28        29        29        29
Vias              :         0         3         0         1         2         2
Resolution        :    65.5 %   100.0 %    96.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
