EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Strips.brd

Start at      : 17:16:13 (7/15/17)
End at        : 17:16:37 (7/15/17)
Elapsed time  : 00:00:23

Signals       :    12   RoutingGrid: 3 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   2533500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
