EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1_MOD-Strips.brd

Start at      : 02:29:29 (7/15/17)
End at        : 02:29:37 (7/15/17)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   633216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0        16         2         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
