EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1.brd

Start at      : 01:45:47 (7/15/17)
End at        : 01:47:20 (7/15/17)
Elapsed time  : 00:00:33

Signals       :   102   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   470080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0       140         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        24       166       166       166       166       166
Vias              :         0       436       316       273       222       207
Resolution        :    14.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
