EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-1.brd

Start at      : 20:40:04 (7/15/17)
End at        : 20:42:03 (7/15/17)
Elapsed time  : 00:00:54

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   1834608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:27  00:00:07  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0        74         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        40       168       168       168       168       168
Vias              :         0       498       324       259       207       189
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
