EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:08:46 (7/14/17)
Elapsed time  : 00:00:45

Signals       :   100   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   118188

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:42  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :       960         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        43         0         0         0         0

Routed            :       163       164       164       164       164
Vias              :       253       220       200       185       176
Resolution        :    95.3 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
