EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:09:56 (7/14/17)
Elapsed time  : 00:01:10

Signals       :   100   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   449592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:57  00:00:03  00:00:04  00:00:02  00:00:03
Number of Ripups  :         0       500         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        29       168       168       168       168       168
Vias              :         0       448       318       261       232       215
Resolution        :    17.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 
