EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:10:54 (7/14/17)
Elapsed time  : 00:00:58

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   1755168

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:58
Number of Ripups  :         0       106
max. Level        :         0         3
max. Total        :         0        25

Routed            :        29       156
Vias              :         0       408
Resolution        :    17.0 %    91.2 %

Final             : 
