EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:08:49 (7/14/17)
Elapsed time  : 00:00:48

Signals       :   100   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   118188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1066         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :        29       162       162       162       163       163
Vias              :         0       312       221       192       180       174
Resolution        :    17.0 %    94.7 %    94.7 %    94.7 %    95.3 %    95.3 %

Final             : 
