EAGLE AutoRouter Statistics:

Job           : /Users/ali/Documents/Development/MOL/PCBs/MOL-v2-0.brd

Start at      : 18:07:59 (7/14/17)
End at        : 18:08:59 (7/14/17)
Elapsed time  : 00:00:58

Signals       :   100   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  0 ( 0 Vias )

Router memory :   118188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:54  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1210         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :        19       161       161       161       162       162
Vias              :         0       320       244       225       206       199
Resolution        :    11.1 %    94.2 %    94.2 %    94.2 %    94.7 %    94.7 %

Final             : 
