# NetScript
# 
# Exported from MOL-v2-1.sch at 2017-07-25 10:24 AM
# 
# EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.
# 
Change Class 0;
Signal '+3V3'     'J10'      '1' \
                  'J11'      '1' \
                  'J3'       '19' \
                  'J3'       '29' \
                  'J3'       '39' \
                  'J3'       '49' \
                  'J3'       '59' \
                  'J3'       '9' \
                  'J4'       '9' \
                  'J6'       '1' \
                  'J7'       '1' \
                  'J8'       '1' \
                  'J9'       '1' \
                  'KNOB1'    '1' \
                  'KNOB2'    '1' \
                  'KNOB3'    '1' \
                  'KNOB4'    '1' \
                  'U$1'      '3V3(1)' \
                  'U$1'      '3V3(2)' \
                  'U$1'      '3V3(3)' \
                  'U$1'      '3V3(4)' \
                  ;
Change Class 2;
Signal '+5V'      'IC1'      '10' \
                  'IC2'      '10' \
                  'J1'       '2' \
                  'J2'       '2' \
                  'J4'       '7' \
                  'J4'       '8' \
                  'R1'       '2' \
                  'SW1'      '1' \
                  ;
Change Class 3;
Signal 'AGND'     'J10'      '2' \
                  'J11'      '2' \
                  'J3'       '18' \
                  'J3'       '28' \
                  'J3'       '38' \
                  'J3'       '48' \
                  'J3'       '58' \
                  'J3'       '8' \
                  'J6'       '3' \
                  'J7'       '3' \
                  'J8'       '3' \
                  'J9'       '3' \
                  'KNOB1'    '3' \
                  'KNOB2'    '3' \
                  'KNOB3'    '3' \
                  'KNOB4'    '3' \
                  'U$1'      'AGND' \
                  ;
Change Class 3;
Signal 'AN1'      'J3'       '1' \
                  'U$1'      '22' \
                  ;
Change Class 3;
Signal 'AN2'      'J3'       '2' \
                  'U$1'      '23' \
                  ;
Change Class 3;
Signal 'AN3'      'J3'       '11' \
                  'U$1'      '20' \
                  ;
Change Class 3;
Signal 'AN4'      'J3'       '12' \
                  'U$1'      '21' \
                  ;
Change Class 3;
Signal 'AN5'      'J3'       '21' \
                  'J6'       '2' \
                  'U$1'      '19' \
                  ;
Change Class 3;
Signal 'AN6'      'J7'       '2' \
                  'U$1'      '39' \
                  ;
Change Class 3;
Signal 'AN7'      'J3'       '31' \
                  'J8'       '2' \
                  'U$1'      'DAC0' \
                  ;
Change Class 3;
Signal 'AN8'      'J3'       '32' \
                  'J9'       '2' \
                  'U$1'      '15' \
                  ;
Change Class 3;
Signal 'AN9'      'J3'       '44' \
                  'KNOB1'    '2' \
                  'U$1'      'DAC1' \
                  ;
Change Class 3;
Signal 'AN10'     'J3'       '43' \
                  'KNOB2'    '2' \
                  'U$1'      '18' \
                  ;
Change Class 3;
Signal 'AN11'     'J3'       '51' \
                  'KNOB3'    '2' \
                  'U$1'      '50' \
                  ;
Change Class 3;
Signal 'AN12'     'J3'       '52' \
                  'KNOB4'    '2' \
                  'U$1'      '49' \
                  ;
Change Class 0;
Signal 'B1'       'J3'       '3' \
                  'U$1'      '54' \
                  ;
Change Class 0;
Signal 'B2'       'J3'       '4' \
                  'U$1'      '56' \
                  ;
Change Class 0;
Signal 'B3'       'J3'       '13' \
                  'U$1'      '12' \
                  ;
Change Class 0;
Signal 'B4'       'J3'       '14' \
                  'U$1'      '24' \
                  ;
Change Class 0;
Signal 'B5'       'J3'       '23' \
                  'U$1'      '1' \
                  ;
Change Class 0;
Signal 'B6'       'U$1'      '11' \
                  ;
Change Class 0;
Signal 'B7'       'J3'       '33' \
                  'U$1'      '26' \
                  ;
Change Class 0;
Signal 'B8'       'J3'       '34' \
                  'U$1'      '25' \
                  ;
Change Class 0;
Signal 'B9'       'J3'       '45' \
                  'U$1'      '27' \
                  ;
Change Class 0;
Signal 'B10'      'J3'       '42' \
                  'U$1'      '40' \
                  ;
Change Class 0;
Signal 'B11'      'J3'       '53' \
                  'U$1'      '52' \
                  ;
Change Class 0;
Signal 'B12'      'J3'       '54' \
                  'U$1'      '48' \
                  ;
Change Class 0;
Signal 'B13'      'S5'       '1' \
                  'U$1'      '42' \
                  ;
Change Class 0;
Signal 'B14'      'S6'       '1' \
                  'U$1'      '51' \
                  ;
Change Class 0;
Signal 'B15'      'S7'       '1' \
                  'U$1'      '28' \
                  ;
Change Class 0;
Signal 'B16'      'S8'       '1' \
                  'U$1'      '13' \
                  ;
Change Class 0;
Signal 'GND'      'IC1'      '9' \
                  'IC2'      '9' \
                  'J1'       '1' \
                  'J2'       '1' \
                  'J3'       '10' \
                  'J3'       '20' \
                  'J3'       '30' \
                  'J3'       '40' \
                  'J3'       '50' \
                  'J3'       '60' \
                  'J4'       '10' \
                  'J5'       'GND' \
                  'LED1'     'K' \
                  'S5'       '3' \
                  'S6'       '3' \
                  'S7'       '3' \
                  'S8'       '3' \
                  'U$1'      'G0' \
                  'U$1'      'G1' \
                  'U$1'      'G2' \
                  'U$1'      'G3' \
                  'U$1'      'G6' \
                  ;
Change Class 0;
Signal 'GNDBREAK' 'J5'       'GNDBREAK' \
                  ;
Change Class 0;
Signal 'JOYB1'    'J10'      '5' \
                  'U$1'      '47' \
                  ;
Change Class 0;
Signal 'JOYB2'    'J11'      '5' \
                  'U$1'      '44' \
                  ;
Change Class 3;
Signal 'JOYH1'    'J10'      '3' \
                  'U$1'      'A11' \
                  ;
Change Class 3;
Signal 'JOYH2'    'J11'      '3' \
                  'U$1'      '31' \
                  ;
Change Class 3;
Signal 'JOYV1'    'J10'      '4' \
                  'U$1'      'A10' \
                  ;
Change Class 3;
Signal 'JOYV2'    'J11'      '4' \
                  'U$1'      '32' \
                  ;
Change Class 0;
Signal 'LED1'     'J3'       '7' \
                  'U$1'      '55' \
                  ;
Change Class 0;
Signal 'LED2'     'J3'       '17' \
                  'U$1'      '57' \
                  ;
Change Class 0;
Signal 'LED3'     'J3'       '27' \
                  'U$1'      '0' \
                  ;
Change Class 0;
Signal 'LED4'     'J3'       '37' \
                  'U$1'      '53' \
                  ;
Change Class 0;
Signal 'LED5'     'J3'       '47' \
                  'U$1'      '41' \
                  ;
Change Class 0;
Signal 'LED6'     'J3'       '57' \
                  'U$1'      '43' \
                  ;
Change Class 0;
Signal 'M_AIN'    'J4'       '2' \
                  'U$1'      '45' \
                  ;
Change Class 0;
Signal 'M_BIN'    'J4'       '4' \
                  'U$1'      '46' \
                  ;
Change Class 0;
Signal 'M_PWMA'   'J4'       '1' \
                  'U$1'      '36' \
                  ;
Change Class 0;
Signal 'M_PWMB'   'J4'       '3' \
                  'U$1'      '35' \
                  ;
Change Class 0;
Signal 'N$1'      'J5'       'PWR' \
                  'SW1'      '2' \
                  ;
Change Class 0;
Signal 'N$2'      'LED1'     'A' \
                  'R1'       '1' \
                  ;
Change Class 0;
Signal 'N$11'     'IC1'      '18' \
                  'RN1'      'A1' \
                  ;
Change Class 0;
Signal 'N$12'     'IC1'      '17' \
                  'RN1'      'B1' \
                  ;
Change Class 0;
Signal 'N$13'     'IC1'      '16' \
                  'RN1'      'C1' \
                  ;
Change Class 0;
Signal 'N$14'     'IC1'      '15' \
                  'RN1'      'D1' \
                  ;
Change Class 0;
Signal 'N$15'     'IC1'      '14' \
                  'RN1'      'E1' \
                  ;
Change Class 0;
Signal 'N$16'     'IC1'      '13' \
                  'RN1'      'F1' \
                  ;
Change Class 0;
Signal 'N$17'     'IC1'      '12' \
                  'RN1'      'G1' \
                  ;
Change Class 0;
Signal 'N$18'     'IC1'      '11' \
                  'RN1'      'H1' \
                  ;
Change Class 0;
Signal 'N$19'     'IC2'      '18' \
                  'RN2'      'A1' \
                  ;
Change Class 0;
Signal 'N$20'     'IC2'      '17' \
                  'RN2'      'B1' \
                  ;
Change Class 0;
Signal 'N$21'     'IC2'      '16' \
                  'RN2'      'C1' \
                  ;
Change Class 0;
Signal 'N$22'     'IC2'      '15' \
                  'RN2'      'D1' \
                  ;
Change Class 0;
Signal 'N$23'     'IC2'      '14' \
                  'RN2'      'E1' \
                  ;
Change Class 0;
Signal 'N$24'     'IC2'      '12' \
                  'RN2'      'G1' \
                  ;
Change Class 0;
Signal 'N$25'     'IC2'      '11' \
                  'RN2'      'H1' \
                  ;
Change Class 0;
Signal 'N$26'     'IC2'      '13' \
                  'RN2'      'F1' \
                  ;
Change Class 0;
Signal 'PWM1'     'IC1'      '7' \
                  'U$1'      '3' \
                  ;
Change Class 0;
Signal 'PWM2'     'IC1'      '8' \
                  'U$1'      '2' \
                  ;
Change Class 0;
Signal 'PWM3'     'IC1'      '5' \
                  'U$1'      '5' \
                  ;
Change Class 0;
Signal 'PWM4'     'IC1'      '6' \
                  'U$1'      '4' \
                  ;
Change Class 0;
Signal 'PWM5'     'IC1'      '4' \
                  'U$1'      '6' \
                  ;
Change Class 0;
Signal 'PWM6'     'IC1'      '3' \
                  'U$1'      '7' \
                  ;
Change Class 0;
Signal 'PWM7'     'IC1'      '1' \
                  'U$1'      '9' \
                  ;
Change Class 0;
Signal 'PWM8'     'IC1'      '2' \
                  'U$1'      '8' \
                  ;
Change Class 0;
Signal 'PWM9'     'IC2'      '7' \
                  'U$1'      '10' \
                  ;
Change Class 0;
Signal 'PWM10'    'IC2'      '8' \
                  'U$1'      '17' \
                  ;
Change Class 0;
Signal 'PWM11'    'IC2'      '6' \
                  'U$1'      '16' \
                  ;
Change Class 0;
Signal 'PWM12'    'IC2'      '5' \
                  'U$1'      '14' \
                  ;
Change Class 0;
Signal 'PWM13'    'IC2'      '4' \
                  'U$1'      '29' \
                  ;
Change Class 0;
Signal 'PWM14'    'IC2'      '3' \
                  'U$1'      '30' \
                  ;
Change Class 0;
Signal 'PWM15'    'IC2'      '2' \
                  'U$1'      '38' \
                  ;
Change Class 0;
Signal 'PWM16'    'IC2'      '1' \
                  'U$1'      '37' \
                  ;
Change Class 0;
Signal 'PWM_1'    'J3'       '5' \
                  'RN1'      'H2' \
                  ;
Change Class 0;
Signal 'PWM_2'    'J3'       '6' \
                  'RN1'      'G2' \
                  ;
Change Class 0;
Signal 'PWM_3'    'J3'       '15' \
                  'RN1'      'F2' \
                  ;
Change Class 0;
Signal 'PWM_4'    'J3'       '16' \
                  'RN1'      'E2' \
                  ;
Change Class 0;
Signal 'PWM_5'    'J3'       '25' \
                  'RN1'      'D2' \
                  ;
Change Class 0;
Signal 'PWM_6'    'RN1'      'C2' \
                  ;
Change Class 0;
Signal 'PWM_7'    'J3'       '35' \
                  'RN1'      'B2' \
                  ;
Change Class 0;
Signal 'PWM_8'    'J3'       '36' \
                  'RN1'      'A2' \
                  ;
Change Class 0;
Signal 'PWM_9'    'J3'       '46' \
                  'RN2'      'H2' \
                  ;
Change Class 0;
Signal 'PWM_10'   'J3'       '41' \
                  'RN2'      'G2' \
                  ;
Change Class 0;
Signal 'PWM_11'   'J3'       '55' \
                  'RN2'      'E2' \
                  ;
Change Class 0;
Signal 'PWM_12'   'J3'       '56' \
                  'RN2'      'F2' \
                  ;
Change Class 0;
Signal 'PWM_13'   'RN2'      'D2' \
                  'S5'       'C' \
                  ;
Change Class 0;
Signal 'PWM_14'   'RN2'      'C2' \
                  'S6'       'C' \
                  ;
Change Class 0;
Signal 'PWM_15'   'RN2'      'B2' \
                  'S7'       'C' \
                  ;
Change Class 0;
Signal 'PWM_16'   'RN2'      'A2' \
                  'S8'       'C' \
                  ;
Change Class 0;
Signal 'S1'       'J1'       '3' \
                  'J4'       '5' \
                  'U$1'      '34' \
                  ;
Change Class 0;
Signal 'S2'       'J2'       '3' \
                  'J4'       '6' \
                  'U$1'      '33' \
                  ;
Change Class 0;
Signal 'V+'       'S5'       'A' \
                  'S6'       'A' \
                  'S7'       'A' \
                  'S8'       'A' \
                  ;
